{
  "name": "gaminglizard9.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.3",
    "bulma": "^1.0.4",
    "sass": "^1.93.2"
  }
}
